{
  "name": "CAIXINHA",
  "short_name": "CAIXINHA",
  "description": "Controle de Caixinha",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f7f6",
  "theme_color": "#1a233a",
  "icons": [
    {
      "src": "icone_caixinha.png?v=12",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icone_caixinha.png?v=12",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icone_caixinha.png?v=12",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Novo Lançamento",
      "short_name": "Novo Gasto",
      "description": "Adicionar nova despesa ou crédito",
      "url": "./index.html",
      "icons": [
        {
          "src": "icone_caixinha.png?v=12",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Ver Planilha",
      "short_name": "Planilha",
      "description": "Acessar relatório do caixinha",
      "url": "./index.html?tela=planilha",
      "icons": [
        {
          "src": "icone_caixinha.png?v=12",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
